VITE_APP_NAME="EJV.co (DEV ENV)"

VITE_FIREBASE_APIKEY="AIzaSyBKuIz3Bud_o8TQICh2HPfpF6tNvu1iVGU"
VITE_FIREBASE_AUTHDOMAIN="vue-company-directory-6b832.firebaseapp.com"
VITE_FIREBASE_PROJECTID="vue-company-directory-6b832"
VITE_FIREBASE_STORAGEBUCKET="vue-company-directory-6b832.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="636592496576"
VITE_FIREBASE_APPID="1:636592496576:web:21b11afd284332a4d47225"

VITE_API_URL="https://server-node-lm3v.onrender.com"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="supers3cret"
